    <!DOCTYPE html>
    <head>
        <meta charset="UTF-8"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">        
        <link rel="stylesheet" href="css/ihover.css">
        <script src="js/popper.min.js"></script>
        <script src="js/popper.min.js"></script>
        <title>Compra</title>  
      </head>
      <body>
        <header>
            <div class="container">
                <div class="row justify-content-between mb-5">
                    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                        <a class="navbar-brand" href="index.html">Suplemwento Diaterio</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </nav>
                </div>
            </div>
        </header>   
        <br>
        <main>
            <div class="container">
                <div class="row mt-3">
                    <div class="col">
                        <h2 class="d-flex justify-content-center mb-3">Realizar Compra</h2>
                        <form id="procesar-pago" action="#" method="post">
                            <div class="form-group row">
                                <label for="cliente" class="col-12 col-md-2 col-form-label h2">Cliente :</label>
                                <div class="col-12 col-md-10">
                                    <input type="text" class="form-control" id="cliente"
                                        placeholder="Ingresa nombre cliente" name="destinatario">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="email" class="col-12 col-md-2 col-form-label h2">Correo :</label>
                                <div class="col-12 col-md-10">
                                    <input type="text" class="form-control" id="correo" placeholder="Ingresa tu correo" name="cc_to">
                                </div>
                            </div>
    
                            <div id="carrito" class="form-group table-responsive" >
                                <table class="table" id="lista-compra" >
                                    <thead>
                                        <tr>
                                            <th scope="col">Imagen</th>
                                            <th scope="col">Nombre</th>
                                            <th scope="col">Precio</th>
                                            <th scope="col">Cantidad</th>
                                            <th scope="col">Sub Total</th>
                                            <th scope="col">Eliminar</th>
                                        </tr>
    
                                    </thead>
                                    <tbody >
    
                                    </tbody>
                                    <tr>
                                        <th colspan="4" scope="col" class="text-right">SUB TOTAL :</th>
                                        <th scope="col">
                                            <p id="subtotal"></p>
                                        </th>
                                        <!-- <th scope="col"></th> -->
                                    </tr>
                                    <tr>
                                        <th colspan="4" scope="col" class="text-right">IGV :</th>
                                        <th scope="col">
                                            <p id="igv"></p>
                                        </th>
                                        <!-- <th scope="col"></th> -->
                                    </tr>
                                    <tr>
                                        <th colspan="4" scope="col" class="text-right">TOTAL :</th>
                                        <th scope="col">
                                            <input id="total" name="monto" class="font-weight-bold border-0" readonly style="background-color: white;"></input>
                                        </th>
                                        <!-- <th scope="col"></th> -->
                                    </tr>
    
                                </table>
                            </div>
    
                            <div class="row justify-content-center" id="loaders">
                                <img id="cargando" src="img/cargando.gif" width="220">
                            </div>
    
                            <div class="row justify-content-between">
                                <div class="col-md-4 mb-2">
                                    <a href="index.html" class="btn btn-info btn-block">Seguir comprando</a>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <button href="#" class="btn btn-success btn-block" id="procesar-compra">Realizar compra</button>
                                </div>
                            </div>
                        </form>
    
    
                    </div>
    
    
                </div>
    
            </div>
        </main>
    
    
    
    
    
        </div>
        <script src="js/carrito.js"></script>
        <script src="js/compra.js"></script>
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="./js/acumulador.js"></script>
      </body>
    </html>